                                              +----------+
                                              |          |
+---------------------+                       | node-0   |
|                     |         +-----------> |          |
|    master-0         |         |             +----------+
|                     | <-------+             +----------+
|    dnsmasq          |         |             |          |
|    nfs-server       |         +-----------> | node-1   |
|                     |         |             |          |
+---------+-----------+         |             +----------+
          ^                     |             +----------+
          |                     |             |          |
          |                     +-----------> | node-2   |
          |                     |             |          |
          |                     |             +----------+
          v                     |             +----------+
   +------+------+              |             |          |
   |             |              +-----------> | node-3   |
   |   wifi hub  |                            |          |
   |             |                            +----------+
   +-------------+
