[opendrivebase]
type = opendrive
username = <email>
password = <password>

[data]
type = chunker
remote = opendrivecrypt:
chunk_size = 50Mi

[opendrivecrypt]
type = crypt
remote = opendrivebase:data
password = <password>
password2 = <salt>

[local]
type = local

[merged]
type = union
upstreams = data:/:ro local:/data/localmedia
